# variables
STORAGE_ACCOUNT_NAME=""
STORAGE_ACCOUNT_KEY=""
FILE_SHARE_NAME="share"
FILE_NAME="test.txt"
PERMISSIONS="rcdw" # Read / Create / Delete / Write
START_DATETIME=$(date -u +"%Y-%m-%dT%H:%MZ")
END_DATETIME=$(date -u -d "1 day" +"%Y-%m-%dT%H:%MZ")
MY_IP=$(curl https://api.ipify.org)

# Generate a shared access signature for the file.
az storage file generate-sas \
  --account-name $STORAGE_ACCOUNT_NAME \
  --account-key $STORAGE_ACCOUNT_KEY \
  --share-name $FILE_SHARE_NAME \
  --path $FILE_NAME \
  --permissions rcdw \
  --start $START_DATETIME \
  --expiry $END_DATETIME \
  --ip $MY_IP \
  --https-only \
  --out tsv
